source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'rails-api'
gem 'jbuilder'
gem 'rspec-rails'
gem 'pg'
gem 'unicorn'
gem 'virtus'
gem 'rack-cors', require: 'rack/cors'
gem 'annotate'

group :test do
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'simplecov', require: false
end

group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'fuubar'
end

group :development do
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :production do
  gem 'rails_12factor'
end
